{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/multimonth": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.14.0",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.18",
    "gridstack": "^12.3.3",
    "normalize.css": "^8.0.1",
    "react-bootstrap": "^2.10.10"
  }
}
